renderer.class=ru.maratgabitov.prospring5.decoupled.ru.maratgabitov.prospring5.ch02.StandardOutMessageRenderer
provider.class=ru.maratgabitov.prospring5.decoupled.ru.maratgabitov.prospring5.ch02.HelloWorldMessageProvider